/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common part and utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;

}
/* style for top players */
.container{
    padding: 30px;
    background-color: #FFFFFF;
    width: 870px;
    border-radius: 5px;
    margin-top: 15px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 29px;
    
}
.player{
    display: flex;
    align-items: center;

}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;

}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 29px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;

}
/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px;
    
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.courses .course-banner img{
    width: 266px;
    height: 141px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014 ;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #e7909d;
    color: #f51a3b ;
    border-radius: 15px;
    
}
/* media query for mobile */
@media only screen and (max-width: 688px)
{
    .container{
        width: 100%;
    }
.players,.blogs,.courses{
    grid-template-columns: repeat(1,1fr);
}    .player,.blog{
    flex-direction: column;
}
}
@media only screen and (min-width:688px)and (max-width:992px)
{   .container{
    width: 100%;
}
    .players,.courses{
        grid-template-columns: repeat(2,1fr);
    } 
   .blogs{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }   
    .player,.blog{
            flex-direction:column;
        }

    
}